# restassured_API_employeeproject

./: .gitignore  pom.xml  testNG.xml
src/test/java/base/: TestBase.java
src/test/java/postsTestCases/: TCP001_GET_All_Posts.java
src/test/java/testCase/: TC001_GET_All_Employess.java  TC002_Get_Employee.java  TC003_POST_Employee.java  TC004_PUT_OR_UPDATE_Emp_Record.java  TC005_DELETE_Emp_Record.java
src/test/java/utilities/: ExtentReportManager.java  RestUtils.java
